apiVersion: meta.p6m.dev/v1alpha1
kind: PlatformApplication
metadata:
  name: {{ prefix-name }}-{{ suffix-name }}
spec:
  config: {}
  networking:
    ingress:
      enabled: true
      hostnames:
        - {{ prefix-name }}-{{ suffix-name }}.aks.eastus.azure.dev.{{ org-name }}.p6m.run